<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="stylesheet"
        href="./styles/main.css" />
    <link 
        rel="stylesheet"
        href="./styles/register.css" />
    <script
        src="https://kit.fontawesome.com/ca2423a130.js"
        crossorigin="anonymous"></script>
    <script
        src="https://unpkg.com/htmx.org@1.9.5"
        integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO"
        crossorigin="anonymous"></script>
    <title>Kaiena - register</title>
</head>
<body>
    <nav>
        <a class="home" href="/">
            <i class="fa-solid fa-house"></i>
        <a/>
        <a class="register" href="/register">
            <i class="fa-solid fa-plus"></i>
        </a>
    </nav>
    <main>
        <form action="">
            
                <input type="text" name="name" id="name" placeholder="Nome">
            <div class="buttons">
                <div class="color-wrapper">
                    <input type="color" name="color" id="color">
                </div>
                <button type="button" hx-get="http://192.168.0.87:3001/add-color" hx-trigger="click" hx-swap="afterbegin" hx-target=".color-wrapper" class="add-color">+</button>
                <button type="button" class="remove-color">-</button>
            </div>
            <input type="submit" value="Enviar">
        </form>
    </main>
    
</body>
</html>